{
  "name": "FantasyDraft2014",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "mkdirp": "~0.3.5",
    "wrench": "~1.5.4",
    "xml2js": "~0.4.0",
    "bam.grunt.tasks": "git+ssh://git@github.mlbam.net/fed-tools/bam-grunt-tasks.git",
    "bower": "~1.x"
  }
}